{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-inbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-lease-jobs",
      "schedule": "*/2 * * * *"
    }
  ],
  "functions": {
    "app/api/sync-inbox/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sync-inbox/route.ts": {
      "maxDuration": 120
    },
    "app/api/debug/cleanup-emails/route.ts": {
      "maxDuration": 30
    },
    "app/api/ocr-proxy-cors/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/ask-ai/upload/route.ts": {
      "maxDuration": 180,
      "memory": 1024
    },
    "app/api/upload-and-analyse/route.ts": {
      "maxDuration": 180,
      "memory": 1024
    },
    "app/api/extract/route.ts": {
      "maxDuration": 120,
      "memory": 512
    },
    "app/api/upload-doc/route.ts": {
      "maxDuration": 120,
      "memory": 512
    },
    "app/api/assistant-query/route.ts": {
      "maxDuration": 90
    },
    "app/api/daily-summary/route.ts": {
      "maxDuration": 60
    },
    "app/api/list-buildings/route.ts": {
      "maxDuration": 45
    },
    "app/api/generate-summary/route.ts": {
      "maxDuration": 60
    },
    "app/api/tools/process-document/route.ts": {
      "maxDuration": 240,
      "memory": 1024
    },
    "app/api/lease-processing/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/lease-processing/processor/route.ts": {
      "maxDuration": 600,
      "memory": 1024
    },
    "app/api/lease-processing/status/[jobId]/route.ts": {
      "maxDuration": 30
    },
    "app/api/lease-processing/results/[jobId]/route.ts": {
      "maxDuration": 30
    },
    "app/api/lease-processing/results/[jobId]/download/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/process-lease-jobs/route.ts": {
      "maxDuration": 60
    },
    "app/api/ask-ai/hybrid/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/outlook-addin/auth/route.ts": {
      "maxDuration": 30
    },
    "app/api/outlook-addin/ask-ai/route.ts": {
      "maxDuration": 120,
      "memory": 512
    },
    "app/api/lease-lab/upload/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production",
    "BUILD_TIMESTAMP": "2025-01-16T12:00:00Z",
    "FORCE_BUILD": "true"
  }
} 